MONGO_URL = mongodb+srv://appu:appu123@ecomm-app.yfmkgiw.mongodb.net/?retryWrites=true&w=majority
JWT_PASSCODE = JWT123
CRYPTO_PASS = CRP123
STRIPE_KEY = sk_test_51MXeSaSDBaaqWVvQnV2E6cilk239OArdoM4ZzRfxmHOiMrSeYnNu8kAJKMo7p46ECWxGX62ceoi52iYmbfDL6NNB00KTrRtmJU